{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 365,
  "lineage": "98bd48ac-f11e-080d-8858-7eeab1503835",
  "outputs": {
    "services": {
      "value": {
        "buildpack": "https://buildpack-jdvoki277a-uc.a.run.app",
        "estargz": "https://estargz-jdvoki277a-uc.a.run.app",
        "flatten": "https://flatten-jdvoki277a-uc.a.run.app",
        "kaniko": "https://kaniko-jdvoki277a-uc.a.run.app",
        "ko": "https://ko-jdvoki277a-uc.a.run.app",
        "mirror": "https://mirror-jdvoki277a-uc.a.run.app",
        "random": "https://random-jdvoki277a-uc.a.run.app",
        "viz": "https://viz-jdvoki277a-uc.a.run.app",
        "wait": "https://wait-jdvoki277a-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "buildpack": "string",
          "estargz": "string",
          "flatten": "string",
          "kaniko": "string",
          "ko": "string",
          "mirror": "string",
          "random": "string",
          "viz": "string",
          "wait": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "kontaindotme",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.kontaindotme.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "kontaindotme.appspot.com",
            "default_hostname": "kontaindotme.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "kontaindotme",
            "location_id": "us-central",
            "name": "apps/kontaindotme",
            "project": "kontaindotme",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "buildpack",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/buildpack",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 38,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6OcUe9o",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/buildpack",
                "uid": "e9472550-54a4-42e2-9e0b-62672e9955d9"
              }
            ],
            "name": "buildpack",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "buildpack-fplqm",
                "latest_ready_revision_name": "buildpack-fplqm",
                "observed_generation": 38,
                "url": "https://buildpack-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/buildpack@sha256:dcce38ba6415384cffcf0de6e54e8435a2cd65e1cbc0b75dc03cc8596fc852a7",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "estargz",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/estargz",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 7,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH9oYLnb0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/estargz",
                "uid": "d3a5de21-2f90-49fd-92d7-bdd9655bbeff"
              }
            ],
            "name": "estargz",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "estargz-6lcsf",
                "latest_ready_revision_name": "estargz-6lcsf",
                "observed_generation": 7,
                "url": "https://estargz-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/estargz@sha256:64fa8bcda9ddf3c32c966ca1a38265f07426a9044080d463a426b9686e09e18c",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "flatten",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/flatten",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 40,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6OckTS0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/flatten",
                "uid": "18f23532-e3a6-45f8-9a25-1cdcf2d5eb2e"
              }
            ],
            "name": "flatten",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flatten-94rw4",
                "latest_ready_revision_name": "flatten-94rw4",
                "observed_generation": 40,
                "url": "https://flatten-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/flatten@sha256:376ffb41df9d03b1a8b607bab9d6f6734b90820678fa8f54ddcda6cb4910c1e2",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 120
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "kaniko",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/kaniko",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 42,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6Oco2z0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/kaniko",
                "uid": "31f7d7d4-112a-41f6-9a68-eccaa11fae10"
              }
            ],
            "name": "kaniko",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "kaniko-42sfr",
                "latest_ready_revision_name": "kaniko-42sfr",
                "observed_generation": 42,
                "url": "https://kaniko-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/kaniko@sha256:a8c458eafc42c5a0d05b31642c5b98eb22db486ba50218cef579e80a1a7bf759",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "ko",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/ko",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 32,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6OcKI1M",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/ko",
                "uid": "b7f2d9db-7e36-4502-9b5b-caf16e131593"
              }
            ],
            "name": "ko",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ko-wl69r",
                "latest_ready_revision_name": "ko-wl69r",
                "observed_generation": 32,
                "url": "https://ko-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/ko@sha256:ddba53aee0c05ded461ca736b6606569540fc19193459810dbcd51ff08c0f5ad",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "mirror",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/mirror",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 11,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6OcOZtA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/mirror",
                "uid": "6012af7b-7c1b-49a4-83c0-46624076b879"
              }
            ],
            "name": "mirror",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mirror-wngps",
                "latest_ready_revision_name": "mirror-wngps",
                "observed_generation": 11,
                "url": "https://mirror-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/mirror@sha256:cf356f6c57737a92821a0aaec6a2db8d064b712d7e4ef746d4a01fcaf57445a7",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "random",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/random",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 9,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6OcKM+E",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/random",
                "uid": "9e6399b4-dc12-4126-9ccf-2047da1778fb"
              }
            ],
            "name": "random",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "random-fnk4q",
                "latest_ready_revision_name": "random-fnk4q",
                "observed_generation": 9,
                "url": "https://random-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/random@sha256:4b07ee76d523a10185bc2ac08ebe58b78a64b167d23f38068b901feb33261588",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "viz",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/viz",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 11,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXDRYyBudM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/viz",
                "uid": "68575159-ca57-4cc4-a275-cb88ba98ef7c"
              }
            ],
            "name": "viz",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "viz-hqqbr",
                "latest_ready_revision_name": "viz-hqqbr",
                "observed_generation": 11,
                "url": "https://viz-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/viz@sha256:c23cbf622d5e91ed51ba270b224e527b7738e58a87a67a52c6b3afe7c6a55ede",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "wait",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/wait",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 30,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAXH6Ociy+A",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/wait",
                "uid": "0c117440-6864-41e7-9f78-8c7172794bf3"
              }
            ],
            "name": "wait",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "wait-8rjth",
                "latest_ready_revision_name": "wait-8rjth",
                "observed_generation": 30,
                "url": "https://wait-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/wait@sha256:a58f83f0a98fa8f9163ecbeb3ce457d50b3bcaf9bc5365e7f6050941591f976c",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allUsers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "buildpack",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23HhKbeo=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/buildpack/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/buildpack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "estargz",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXH6JvAILA=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/estargz/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/estargz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "flatten",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23LzCBoA=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/flatten/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/flatten"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "kaniko",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW3FxqbVAo=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/kaniko/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/kaniko"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "ko",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23MnpyhU=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/ko/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/ko"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "mirror",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6ZBOtOjk=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/mirror/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/mirror"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "random",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6ZBOrppg=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/random/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/random"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "viz",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23MnpzEI=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/viz/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/viz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "wait",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW3xxCmW/E=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/wait/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/wait"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "wait-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/kontaindotme/locations/us-central1/queues/wait-queue",
            "location": "us-central1",
            "name": "wait-queue",
            "project": "kontaindotme",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "stackdriver_logging_config": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_application.app",
            "google_project_service.cloudtasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudtasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/cloudtasks.googleapis.com",
            "project": "kontaindotme",
            "service": "cloudtasks.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/datastore.googleapis.com",
            "project": "kontaindotme",
            "service": "datastore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/run.googleapis.com",
            "project": "kontaindotme",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "kontaindotme",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "kontaindotme",
            "project": "kontaindotme",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/kontaindotme",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://kontaindotme",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
