{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 311,
  "lineage": "98bd48ac-f11e-080d-8858-7eeab1503835",
  "outputs": {
    "services": {
      "value": {
        "buildpack": "https://buildpack-jdvoki277a-uc.a.run.app",
        "flatten": "https://flatten-jdvoki277a-uc.a.run.app",
        "kaniko": "https://kaniko-jdvoki277a-uc.a.run.app",
        "ko": "https://ko-jdvoki277a-uc.a.run.app",
        "mirror": "https://mirror-jdvoki277a-uc.a.run.app",
        "random": "https://random-jdvoki277a-uc.a.run.app",
        "viz": "https://viz-jdvoki277a-uc.a.run.app",
        "wait": "https://wait-jdvoki277a-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "buildpack": "string",
          "flatten": "string",
          "kaniko": "string",
          "ko": "string",
          "mirror": "string",
          "random": "string",
          "viz": "string",
          "wait": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "kontaindotme",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.kontaindotme.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "kontaindotme.appspot.com",
            "default_hostname": "kontaindotme.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "kontaindotme",
            "location_id": "us-central",
            "name": "apps/kontaindotme",
            "project": "kontaindotme",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "buildpack",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/buildpack",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 29,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+RVHnQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/buildpack",
                "uid": "e9472550-54a4-42e2-9e0b-62672e9955d9"
              }
            ],
            "name": "buildpack",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "buildpack-hlgg8",
                "latest_ready_revision_name": "buildpack-hlgg8",
                "observed_generation": 29,
                "url": "https://buildpack-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/buildpack@sha256:f0fbaa0f4c66c6be53ded133f762dc2395ae1f83b70f4c8f2e9586054a76a3b3",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "flatten",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/flatten",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 29,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+NZwaI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/flatten",
                "uid": "18f23532-e3a6-45f8-9a25-1cdcf2d5eb2e"
              }
            ],
            "name": "flatten",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flatten-4zcz4",
                "latest_ready_revision_name": "flatten-4zcz4",
                "observed_generation": 29,
                "url": "https://flatten-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/flatten@sha256:29ec407b90474c288da9e318e79657aef28549b55c82ed78adc7cc11904d7533",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 120
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "kaniko",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/kaniko",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 35,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+OKMg4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/kaniko",
                "uid": "31f7d7d4-112a-41f6-9a68-eccaa11fae10"
              }
            ],
            "name": "kaniko",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "kaniko-zhkk2",
                "latest_ready_revision_name": "kaniko-zhkk2",
                "observed_generation": 35,
                "url": "https://kaniko-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/kaniko@sha256:713ea417e70e834159359413321b99ee5106ddca9732f97ed2b75abf6fd8e6ea",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "ko",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/ko",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 23,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+P2KbU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/ko",
                "uid": "b7f2d9db-7e36-4502-9b5b-caf16e131593"
              }
            ],
            "name": "ko",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ko-zj5b7",
                "latest_ready_revision_name": "ko-zj5b7",
                "observed_generation": 23,
                "url": "https://ko-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/ko@sha256:44c50265c6573dfeab1e550b470c497117ba4ab0ae1bb09fa152bddced80a14a",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "mirror",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/mirror",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6ZBOTxvk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/mirror",
                "uid": "6012af7b-7c1b-49a4-83c0-46624076b879"
              }
            ],
            "name": "mirror",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mirror-gqd5t",
                "latest_ready_revision_name": "mirror-gqd5t",
                "observed_generation": 1,
                "url": "https://mirror-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/mirror@sha256:e9eae405c5cf94b3d09b1e894800231670a60bd4374c80d72152649b5e5f7f95",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": null
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "random",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/random",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6ZBOYN24",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/random",
                "uid": "9e6399b4-dc12-4126-9ccf-2047da1778fb"
              }
            ],
            "name": "random",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "random-t2x4s",
                "latest_ready_revision_name": "random-t2x4s",
                "observed_generation": 1,
                "url": "https://random-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/random@sha256:4c562f57bbb121318cc750cf5358499740566986bf92aba7e5af5f7887128bfc",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": null
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "viz",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/viz",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 9,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+NwoZQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/viz",
                "uid": "68575159-ca57-4cc4-a275-cb88ba98ef7c"
              }
            ],
            "name": "viz",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "viz-ns6dk",
                "latest_ready_revision_name": "viz-ns6dk",
                "observed_generation": 9,
                "url": "https://viz-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/viz@sha256:311540087b10491f39312193d63a055ca17a9a088dc37be4159ec823d4d8f936",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        },
        {
          "index_key": "wait",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kontaindotme/services/wait",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "imjasonh@gmail.com",
                  "serving.knative.dev/lastModifier": "imjasonh@gmail.com"
                },
                "generation": 22,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "kontaindotme",
                "resource_version": "AAW6Y+OKtY0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/7577580991/services/wait",
                "uid": "0c117440-6864-41e7-9f78-8c7172794bf3"
              }
            ],
            "name": "wait",
            "project": "kontaindotme",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "wait-g5f8n",
                "latest_ready_revision_name": "wait-g5f8n",
                "observed_generation": 22,
                "url": "https://wait-jdvoki277a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET",
                            "value": "kontaindotme"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/kontaindotme/github.com/imjasonh/kontain.me/cmd/wait@sha256:5cb334887f45527b88c0fbff3bafd27fba3a8613f20e76d9b3bbb2ea6441f606",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 60
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allUsers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "buildpack",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23HhKbeo=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/buildpack/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/buildpack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "flatten",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23LzCBoA=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/flatten/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/flatten"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "kaniko",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW3FxqbVAo=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/kaniko/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/kaniko"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "ko",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23MnpyhU=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/ko/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/ko"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "mirror",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6ZBOtOjk=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/mirror/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/mirror"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "random",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6ZBOrppg=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/random/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/random"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "viz",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW23MnpzEI=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/viz/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/viz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        },
        {
          "index_key": "wait",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW3xxCmW/E=",
            "id": "v1/projects/kontaindotme/locations/us-central1/services/wait/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kontaindotme",
            "role": "roles/run.invoker",
            "service": "v1/projects/kontaindotme/locations/us-central1/services/wait"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.services",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "wait-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/kontaindotme/locations/us-central1/queues/wait-queue",
            "location": "us-central1",
            "name": "wait-queue",
            "project": "kontaindotme",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "stackdriver_logging_config": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_application.app",
            "google_project_service.cloudtasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudtasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/cloudtasks.googleapis.com",
            "project": "kontaindotme",
            "service": "cloudtasks.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/datastore.googleapis.com",
            "project": "kontaindotme",
            "service": "datastore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kontaindotme/run.googleapis.com",
            "project": "kontaindotme",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "kontaindotme",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "kontaindotme",
            "project": "kontaindotme",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/kontaindotme",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://kontaindotme",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
